# DesignPatterns

./: pom.xml
src/main/java/behavioral/chain_of_responsibility/broker_chain/: Creature.java  CreatureModifier.java  DoubleAttackModifier.java  Event.java  Game.java  IncreasedDefenseModifier.java  Main.java  Query.java
src/main/java/behavioral/chain_of_responsibility/method_chain/: Creature.java  CreatureModifier.java  DoubleAttackModifier.java  IncreaseDefenceModifier.java  Main.java  NoBonusesModifier.java
src/main/java/behavioral/command/: BankAccount.java  BankAccountCommand.java  Command.java  Main.java
src/main/java/behavioral/interpreter/: BinaryOperation.java  Element.java  IntegerObject.java  Main.java  Token.java
src/main/java/behavioral/iterator/array_backed_properties/: Creature.java  Main.java  SimpleCreature.java
src/main/java/behavioral/memento/: BankAccount.java  Main.java  Memento.java
src/main/java/behavioral/template/: Chess.java  Game.java  Main.java
src/main/java/specification_pattern/: AndSpecification.java  ColorSpecification.java  FilterService.java  FilterServiceImpl.java  Main.java  Product.java  SizeSpecification.java  Specification.java
src/main/java/structural/adapter/: Line.java  LineToPointAdapterWithCache.java  LineToPointAdapterWithoutCache.java  Main.java  Point.java  VectorRectangle.java
src/main/java/structural/bridge/: Circle.java  DemoWithFrameworkDI.java  DemoWithManualDI.java  RasterRenderer.java  Renderer.java  Shape.java  ShapeModule.java  VectorRenderer.java
src/main/java/structural/facade/: Buffer.java  Console.java  Main.java  ViewPort.java
(+147 files in other folders)
